{
  "name": "procurement",
  "version": "1.1.0-qa.1",
  "description": "ElasticIT portal app — deployed via Admin UI `.eitapp` upload",
  "type": "module",
  "private": true,
  "dependencies": {
    "recharts": "^3.10.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "vite build --watch",
    "prebuild": "tsx scripts/validate.ts",
    "build": "vite build && tsc --project tsconfig.build.json --emitDeclarationOnly",
    "validate": "tsx scripts/validate.ts",
    "package": "npm run build && tsx scripts/package.ts",
    "local-dev": "cd local-dev && bash setup.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@elasticit-llc/app-bridge": ">=0.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@elasticit-llc/app-bridge": "file:./vendor/elasticit-llc-app-bridge-0.7.5.tgz",
    "@elasticit-llc/ui-kit": "file:./vendor/elasticit-llc-ui-kit-0.5.5-qa.0.tgz",
    "@tailwindcss/vite": "^4.3.3",
    "@types/archiver": "^8.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "archiver": "^8.0.0",
    "concurrently": "^10.0.5",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "license": "UNLICENSED"
}
